<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Özüm Eldoğan">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>pgStructure - pg-structure 4.1.2</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "pgStructure";
    var mkdocs_page_input_path = "api/PgStructure.md";
    var mkdocs_page_url = "/api/PgStructure/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-45732546-4', 'auto');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> pg-structure 4.1.2</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../concepts/">Concepts</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../examples/">Examples</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../history/">History</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../license/">License</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../relation-names/">Relation Names</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">API</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Column/">Column</a>
                </li>
                <li class="">
                    
    <a class="" href="../Constraint/">Constraint</a>
                </li>
                <li class="">
                    
    <a class="" href="../Db/">Db</a>
                </li>
                <li class="">
                    
    <a class="" href="../Index/">Index</a>
                </li>
                <li class="">
                    
    <a class="" href="../M2MRelation/">M2M Relation</a>
                </li>
                <li class="">
                    
    <a class="" href="../M2ORelation/">M2O Relation</a>
                </li>
                <li class="">
                    
    <a class="" href="../Map/">Map</a>
                </li>
                <li class="">
                    
    <a class="" href="../O2MRelation/">O2M Relation</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">pgStructure</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#pgstructure">pgStructure</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#moduleexportspgoptions-schemas-options-promisedb">module.exports(pgOptions, [schemas], options) ⇒ Promise.&lt;Db&gt; ⏏</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../Schema/">Schema</a>
                </li>
                <li class="">
                    
    <a class="" href="../Table/">Table</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">pg-structure 4.1.2</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>API &raquo;</li>
        
      
    
    <li>pgStructure</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/ozum/pg-structure.git/edit/master/docs/api/PgStructure.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a name="module_pgStructure"></a></p>
<h2 id="pgstructure">pgStructure</h2>
<ul>
<li><a href="#module_pgStructure">pgStructure</a><ul>
<li><a href="#exp_module_pgStructure--module.exports">module.exports(pgOptions, [schemas], options)</a> ⇒ <code>Promise.&lt;Db&gt;</code> ⏏<ul>
<li><em>static</em><ul>
<li><a href="#module_pgStructure--module.exports.save">.save(file, db)</a> ⇒ <code>Promise.&lt;string&gt;</code></li>
<li><a href="#module_pgStructure--module.exports.load">.load(file)</a> ⇒ <code>Promise.&lt;(Db|undefined)&gt;</code></li>
<li><a href="#module_pgStructure--module.exports.serialize">.serialize(db)</a> ⇒ <code>string</code></li>
<li><a href="#module_pgStructure--module.exports.toString">.toString(db)</a> ⇒ <code>string</code></li>
<li><a href="#module_pgStructure--module.exports.deserialize">.deserialize(serializedDbJSON)</a> ⇒ <code>Db</code> | <code>undefined</code></li>
<li><a href="#module_pgStructure--module.exports.parse">.parse(serializedDb)</a> ⇒ <code>Db</code> | <code>undefined</code></li>
</ul>
</li>
<li><em>inner</em><ul>
<li><a href="#module_pgStructure--module.exports..pgOptions">~pgOptions</a> : <code>Object</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><a name="exp_module_pgStructure--module.exports"></a></p>
<h3 id="moduleexportspgoptions-schemas-options-promisedb">module.exports(pgOptions, [schemas], options) ⇒ <code>Promise.&lt;Db&gt;</code> ⏏</h3>
<p>Creates and returns <a href="../Db">Db</a> instance by reverse engineering PostgreSQL database.</p>
<p><strong>Kind</strong>: Exported function<br />
<strong>Returns</strong>: <code>Promise.&lt;Db&gt;</code> - - <a href="../Db">Db</a>.<br />
<strong>Throws</strong>:</p>
<ul>
<li><code>Error</code> - Throws if one of the requested shchemas does not exists on database.</li>
</ul>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>pgOptions</td>
<td><code>pgOptions</code> | <code>pg#client</code></td>
<td></td>
<td>node-postgres client or connection parameters. Parameters passed directly to node-postgres. See it for details.</td>
</tr>
<tr>
<td>[schemas]</td>
<td><code>string</code> | <code>Array.&lt;string&gt;</code></td>
<td><code>&quot;[&#x27;public&#x27;]&quot;</code></td>
<td>PostgreSQL schemas to be parsed.</td>
</tr>
<tr>
<td>options</td>
<td><code>Object</code></td>
<td></td>
<td>pg-structure options.</td>
</tr>
<tr>
<td>[options.cache]</td>
<td><code>boolean</code></td>
<td><code>true</code></td>
<td>Use cache to memoize calculated results.</td>
</tr>
</tbody>
</table>
<p><strong>Example</strong>  </p>
<pre><code class="js">var pgStructure = require('pg-structure');

pgStructure({database: 'db', user: 'user', password: 'password'}, ['public', 'other_schema'])
    .then((db) =&gt; { console.log( db.get('public.account').columns[0].name ); })
    .catch(err =&gt; console.log(err.stack));
</code></pre>

<p><a name="module_pgStructure--module.exports.save"></a></p>
<h4 id="moduleexportssavefile-db-promisestring">module.exports.save(file, db) ⇒ <code>Promise.&lt;string&gt;</code></h4>
<p>Saves given database structure to a disk file. If given file name ends with <code>.zip</code> extension, file will be saved as
compressed zip file.</p>
<p><strong>Kind</strong>: static method of <a href="#exp_module_pgStructure--module.exports"><code>module.exports</code></a><br />
<strong>Returns</strong>: <code>Promise.&lt;string&gt;</code> - - Serialized string.  </p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>file</td>
<td><code>string</code> | <code>undefined</code></td>
<td>File path to save database structure.</td>
</tr>
<tr>
<td>db</td>
<td><code>Db</code></td>
<td><a href="../Db">Db</a> object to save.</td>
</tr>
</tbody>
</table>
<p><strong>Example</strong>  </p>
<pre><code class="js">var pgStructure = require('pg-structure');

pgStructure({database: 'db', user: 'user', password: 'password', host: 'localhost', port: 5432}, ['public', 'other_schema'])
    .then(db =&gt; pgStructure.save('./db.json', db))
    .catch(err =&gt; console.log(err.stack));
</code></pre>

<p><a name="module_pgStructure--module.exports.load"></a></p>
<h4 id="moduleexportsloadfile-promisedb124undefined">module.exports.load(file) ⇒ <code>Promise.&lt;(Db|undefined)&gt;</code></h4>
<p>Loads database structure from previously saved file. Much faster than getting structure from database.
If file is a zip file which contains a json file with same name as zip file, this function decompresses the file
automatically.<br/>
<img src="../../images/warning-24.png" style="margin-left: -26px;"> pgStructure cannot
load files saved by incompatible pg-structure module versions and returns <code>undefined</code>. In this case you should
fetch structure from database and create a new save file.</p>
<p><strong>Kind</strong>: static method of <a href="#exp_module_pgStructure--module.exports"><code>module.exports</code></a><br />
<strong>Returns</strong>: <code>Promise.&lt;(Db|undefined)&gt;</code> - - <a href="../Db">Db</a> instance or <code>undefined</code> if saved file is generated with incompatible module version.  </p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>file</td>
<td><code>string</code></td>
<td>File path to load db structure from.</td>
</tr>
</tbody>
</table>
<p><strong>Example</strong>  </p>
<pre><code class="js">var pgStructure = require('pg-structure');

pgStructure.load('./db.json')
    .then(db =&gt; console.log(db.schemas[0].name))
    .catch(err =&gt; console.log(err.stack));
</code></pre>

<p><a name="module_pgStructure--module.exports.serialize"></a></p>
<h4 id="moduleexportsserializedb-string">module.exports.serialize(db) ⇒ <code>string</code></h4>
<p>Serializes database structure to make it possible to store or transfer.</p>
<p><strong>Kind</strong>: static method of <a href="#exp_module_pgStructure--module.exports"><code>module.exports</code></a><br />
<strong>Returns</strong>: <code>string</code> - - Serialized database structure.  </p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>db</td>
<td><code>Db</code></td>
<td><a href="../Db">Db</a> instance to serialize.</td>
</tr>
</tbody>
</table>
<p><strong>Example</strong>  </p>
<pre><code class="js">pgStructure({database: 'db', user: 'user', password: 'password', host: 'localhost', port: 5432}, ['public', 'other_schema'])
    .then(db =&gt; pgStructure.serialize(db))
    .then(data =&gt; console.log(data))
    .catch(err =&gt; console.log(err.stack));
</code></pre>

<p><a name="module_pgStructure--module.exports.toString"></a></p>
<h4 id="moduleexportstostringdb-string">module.exports.toString(db) ⇒ <code>string</code></h4>
<p>Alias of {@link module:pgStructure.serialize). Serializes database structure to make it possible to store or transfer.</p>
<p><strong>Kind</strong>: static method of <a href="#exp_module_pgStructure--module.exports"><code>module.exports</code></a><br />
<strong>Returns</strong>: <code>string</code> - - Serialized database structure.<br />
<strong>See</strong>: {@link module:pgStructure.serialize)  </p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>db</td>
<td><code>Db</code></td>
<td><a href="../Db">Db</a> instance to serialize.</td>
</tr>
</tbody>
</table>
<p><a name="module_pgStructure--module.exports.deserialize"></a></p>
<h4 id="moduleexportsdeserializeserializeddbjson-db-124-undefined">module.exports.deserialize(serializedDbJSON) ⇒ <code>Db</code> | <code>undefined</code></h4>
<p>Creates and returns <a href="../Db">Db</a> instance using previously serialized string. <br/>
<img src="../../images/warning-24.png" style="margin-left: -26px;"> pgStructure cannot
deserialize incompatible pg-structure module versions and returns <code>undefined</code>. In this case you should fetch structure from database.</p>
<p><strong>Kind</strong>: static method of <a href="#exp_module_pgStructure--module.exports"><code>module.exports</code></a><br />
<strong>Returns</strong>: <code>Db</code> | <code>undefined</code> - - <a href="../Db">Db</a> instance. If serialized string is from incompatible module version, this is <code>undefined</code>
var pgStructure = require('pg-structure');</p>
<p>pgStructure.deserialize('./db.json')
    .then(db =&gt; console.log(db.schemas[0].name)
    .catch(err =&gt; console.log(err.stack));  </p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>serializedDbJSON</td>
<td><code>string</code></td>
<td>Serialized database structure to create <a href="../Db">Db</a> instance from.</td>
</tr>
</tbody>
</table>
<p><a name="module_pgStructure--module.exports.parse"></a></p>
<h4 id="moduleexportsparseserializeddb-db-124-undefined">module.exports.parse(serializedDb) ⇒ <code>Db</code> | <code>undefined</code></h4>
<p>Alias of <a href="#module_pgStructure--module.exports.deserialize">deserialize</a>. Creates and returns <a href="../Db">Db</a> instance using previously serialized string. <br/>
<img src="../../images/warning-24.png" style="margin-left: -26px;"> pgStructure cannot
deserialize incompatible pg-structure module versions and returns <code>undefined</code>. In this case you should fetch structure from database.</p>
<p><strong>Kind</strong>: static method of <a href="#exp_module_pgStructure--module.exports"><code>module.exports</code></a><br />
<strong>Returns</strong>: <code>Db</code> | <code>undefined</code> - - <a href="../Db">Db</a> instance. If serialized string is from incompatible module version, this is <code>undefined</code><br />
<strong>See</strong>: <a href="#module_pgStructure--module.exports.deserialize">deserialize</a>  </p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>serializedDb</td>
<td><code>string</code></td>
<td>Serialized database structure to create <a href="../Db">Db</a> instance from.</td>
</tr>
</tbody>
</table>
<p><a name="module_pgStructure--module.exports..pgOptions"></a></p>
<h4 id="moduleexportspgoptions-object">module.exports~pgOptions : <code>Object</code></h4>
<p>PostgreSQL connection options which are passed directly to node-postgres.</p>
<p><strong>Kind</strong>: inner typedef of <a href="#exp_module_pgStructure--module.exports"><code>module.exports</code></a><br />
<strong>Properties</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>database</td>
<td><code>string</code></td>
<td></td>
<td>Database name</td>
</tr>
<tr>
<td>[host]</td>
<td><code>string</code></td>
<td><code>&quot;localhost&quot;</code></td>
<td>Hostname of the database.</td>
</tr>
<tr>
<td>[port]</td>
<td><code>number</code></td>
<td><code>5432</code></td>
<td>Port of the database.</td>
</tr>
<tr>
<td>[user]</td>
<td><code>string</code></td>
<td></td>
<td>Username for connecting to db.</td>
</tr>
<tr>
<td>[password]</td>
<td><code>string</code></td>
<td></td>
<td>Password to connecting to db.</td>
</tr>
<tr>
<td>[ssl]</td>
<td><code>boolean</code> | <code>Object</code></td>
<td><code>false</code></td>
<td>Pass the same options as tls.connect().</td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Schema/" class="btn btn-neutral float-right" title="Schema">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../O2MRelation/" class="btn btn-neutral" title="O2M Relation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>© Özüm Eldoğan</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/ozum/pg-structure.git" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../O2MRelation/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Schema/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
