<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Özüm Eldoğan">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Relation Names - pg-structure 4.2.1</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Relation Names";
    var mkdocs_page_input_path = "relation-names.md";
    var mkdocs_page_url = "/relation-names/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-45732546-4', 'auto');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> pg-structure 4.2.1</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../concepts/">Concepts</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../examples/">Examples</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../history/">History</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../license/">License</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Relation Names</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#relation-names">Relation Names</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#strategies">Strategies</a></li>
        
            <li><a class="toctree-l3" href="#overriding">Overriding</a></li>
        
            <li><a class="toctree-l3" href="#priority">Priority</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">API</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../api/Column/">Column</a>
                </li>
                <li class="">
                    
    <a class="" href="../api/Constraint/">Constraint</a>
                </li>
                <li class="">
                    
    <a class="" href="../api/Db/">Db</a>
                </li>
                <li class="">
                    
    <a class="" href="../api/Index/">Index</a>
                </li>
                <li class="">
                    
    <a class="" href="../api/M2MRelation/">M2M Relation</a>
                </li>
                <li class="">
                    
    <a class="" href="../api/M2ORelation/">M2O Relation</a>
                </li>
                <li class="">
                    
    <a class="" href="../api/Map/">Map</a>
                </li>
                <li class="">
                    
    <a class="" href="../api/O2MRelation/">O2M Relation</a>
                </li>
                <li class="">
                    
    <a class="" href="../api/PgStructure/">pgStructure</a>
                </li>
                <li class="">
                    
    <a class="" href="../api/Schema/">Schema</a>
                </li>
                <li class="">
                    
    <a class="" href="../api/Table/">Table</a>
                </li>
                <li class="">
                    
    <a class="" href="../api/Type/">Type</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">pg-structure 4.2.1</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Relation Names</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/ozum/pg-structure.git/edit/master/docs/relation-names.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="relation-names">Relation Names</h2>
<p>Actually database systems does not have relations. They have foreign key constraints. Relation is a concept to describe relationships between tables based on foreign key constraints. <strong>pg-structure</strong> provides <a href="../api/O2MRelation/">O2MRelation</a>, <a href="../api/M2MRelation/">M2MRelation</a> and <a href="../api/M2ORelation/">M2ORelation</a> classes relations.</p>
<p>Since relations are not real objects defined in database systems, they do not have names. Relation names used in ORM systems should generated somehow. Naming is already very complex mental process and there are multiple methods and preferences to name relations. <strong>pg-structure</strong> provides more than one strategy to generate names for different preferences and to reduce chance of conflicting names. They aren't perfect, but at least does the job for most of the time.</p>
<h3 id="strategies">Strategies</h3>
<p>To name relations <strong>pg-structure</strong> provides strategies below. All strategies tries to guess inflection of table names such as snake_case or CamelCase with a simple test. If first letter is capital, then it is assumed CamelCase, snake_case otherwise. Generated names use guessed inflection.</p>
<p>When <code>generateName()</code> method is called without any strategies, <strong>pg-structure</strong> chooses simple strategy. If there are more than one relation between same tables, additional relations are named using complex strategy to prevent conflicts.</p>
<p><span id="exampleSchema"></span>Below is a database schema as an example:</p>
<pre><code> size -------------------
 id (PK)                |  ---------------------------&lt; line_item &gt;------------ cart
 name                   |  |                            product_id (PFK)        id (PK)
                        |  |                            cart_id    (PFK)        name
                        ^  |
 color -------------&lt; product &gt;------------- vendor
 id (PK)              id        (PK)         id (PK)
 name                 name                   name
                      color_id  (FK)
                      size_id   (FK)
                      vendor_id (FK)

</code></pre>

<p>Below is the same schema as image:
 <img alt="Database Schema" src="../images/schema-through-relation-names.png" /></p>
<p>O2M examples are given for:</p>
<p><code>product ---&lt; line_item</code> (i.e. <code>product.o2mRelations.values()[0].generateName('simple')</code>).</p>
<p>M2O examples are given for:</p>
<p><code>line_item &gt;--- product</code> (i.e. <code>lineItem.m2oRelations.values()[0].generateName('simple')</code>).</p>
<p>M2M examples are given for:</p>
<p><code>product ---&lt; line_item &gt;--- cart</code> (i.e. <code>product.m2mRelations.values()[0].generateName('simple')</code>).</p>
<table>
<thead>
<tr>
<th>Relation</th>
<th>Form</th>
<th>Strategy</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>O2M</td>
<td>simple</td>
<td>Plural</td>
<td>Target table name.</td>
<td>line_items</td>
</tr>
<tr>
<td>O2M</td>
<td>complex</td>
<td>Plural</td>
<td>Constraint name, but source table name stripped from beginning.</td>
<td>sold_items</td>
</tr>
<tr>
<td>M2O</td>
<td>simple</td>
<td>Singular</td>
<td>Target table name.</td>
<td>product</td>
</tr>
<tr>
<td>M2O</td>
<td>complex</td>
<td>Singular</td>
<td>First foreign key column name. If 'id' string is present, it is stripped, otherwise 'related' prefix added.</td>
<td>product</td>
</tr>
<tr>
<td>M2M</td>
<td>simple</td>
<td>Plural</td>
<td>Target table name.</td>
<td>carts</td>
</tr>
<tr>
<td>M2M</td>
<td>complex</td>
<td>Plural</td>
<td>Join Table Name + Foreign Key to Target Table. If 'id' string is present, it is stripped, otherwise 'related' prefix added.</td>
<td>line_item_carts</td>
</tr>
</tbody>
</table>
<h3 id="overriding">Overriding</h3>
<p>Even using complex strategy, it is sometimes impossible to generate unique names. In that case it is possible to override generated names by providing clues to <strong>pg-structure</strong> in database.</p>
<h4 id="using-constraint-description-data-experimental">Using Constraint Description Data (!EXPERIMENTAL)</h4>
<p>You can use constraint's description in PostgreSQL. Description data is fetched from constraint description. In short, you can put JSON data between <code>[pg-structure]</code> and <code>[/pg-structure]</code> tags in constraint description.</p>
<p>(<a href="../concepts/">See Description Data in Concepts</a>). It is a non-strict JSON data. <strong>pg-structure</strong> uses given names in description data.</p>
<p>Example:</p>
<pre><code>[pg-structure]
{
    name: {
        m2m: my_custom_name
    }
}
[/pg-structure]
</code></pre>

<table>
<thead>
<tr>
<th>Relation</th>
<th>JSON Key</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>O2M</td>
<td><code>name.hasMany</code> or <code>name.o2m</code></td>
<td>Used as it is</td>
</tr>
<tr>
<td>M2O</td>
<td><code>name.belongsTo</code> or <code>name.m2o</code></td>
<td>Used as it is</td>
</tr>
<tr>
<td>M2M</td>
<td><code>name.belongsToMany</code> or <code>name.m2m</code></td>
<td>Used as: Given String + Target Table Name</td>
</tr>
</tbody>
</table>
<h4 id="using-constraint-name-as-csv-experimental">Using Constraint Name as CSV (!EXPERIMENTAL)</h4>
<p>You can also name your constraints in database as a CSV. If constraint name includes comma, <strong>pg-structure</strong> assumes it is CSV value to provide clue for relation names.</p>
<table>
<thead>
<tr>
<th>CSV</th>
<th>Description</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>One to many relation name</td>
<td>Used as it is</td>
</tr>
<tr>
<td>2</td>
<td>Many to one relation name</td>
<td>Used as it is</td>
</tr>
<tr>
<td>3</td>
<td>Prefix for many to many relations</td>
<td>Used as: Given String + Target Table Name</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<pre><code>         sold_items, item, sku                cart_goods, basket, bag
product ------------------------&lt; line_item &gt;------------------------- cart

</code></pre>

<table>
<thead>
<tr>
<th>CSV</th>
<th>From</th>
<th>To</th>
<th>Type</th>
<th>Name</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>product</td>
<td>line_item</td>
<td>O2M</td>
<td>sold_items</td>
</tr>
<tr>
<td>2</td>
<td>line_item</td>
<td>product</td>
<td>M2O</td>
<td>item</td>
</tr>
<tr>
<td>3</td>
<td>product</td>
<td>cart</td>
<td>M2M</td>
<td>sku_carts</td>
</tr>
<tr>
<td>1</td>
<td>cart</td>
<td>line_item</td>
<td>O2M</td>
<td>cart_goods</td>
</tr>
<tr>
<td>2</td>
<td>line_item</td>
<td>cart</td>
<td>M2O</td>
<td>basket</td>
</tr>
<tr>
<td>3</td>
<td>cart</td>
<td>product</td>
<td>M2M</td>
<td>bag_products</td>
</tr>
</tbody>
</table>
<h3 id="priority">Priority</h3>
<p>Relation naming function prioritizes different methods as follows:</p>
<p>| # | Method | Notes |
| --- | --- | --- |
| 1 | Strategy from function parameter | If parameter is given such as <code>rel.generateName('simple')</code>, uses given strategy. |
| 2 | Constraint Name CSV | <strong>PRO:</strong> May easy to use in ERD tools. <strong>CON:</strong> Invasive, seen in DB error messages. |
| 3 | Constraint Description Data | <strong>PRO:</strong> Non invasive. <strong>CON:</strong> One more step in ERD tools. |
| 4 | Simple Stratgey | If there is no previous relation between same tables. |
| 5 | Complex Strategy | Last resort. |</p>
<h4 id="modules-authors-practices">Module's Author's Practices</h4>
<p>Use <code>generateName()</code> without parameters, and if you don't like generated names for a specific relation, use description data in that constraint's description.</p>
<p>The reason of preferring description data over constraint name is that when foreign key violation occurs, PostgreSQL error messages contains constraint names and long CSV names may be confusing.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../api/Column/" class="btn btn-neutral float-right" title="Column">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../license/" class="btn btn-neutral" title="License"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>© Özüm Eldoğan</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/ozum/pg-structure.git/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../license/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../api/Column/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
